{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww23340\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
yt-dlp -f "worst[ext=mp4]" --merge-output-format mp4 --no-playlist -o "/downloads/sample.mp4" "https://youtu.be/OXW9OhgoqKQ?si=WePT-HkFsxrtLdQP"\
\
\
"docker exec yt-dlp yt-dlp "https://www.facebook.com/reel/2106902033085866"             --format "best[ext=mp4]"             --merge-output-format mp4             --no-playlist             --no-warnings             -o "/usr/src/app/data/downloads/%(title)s.%(ext)s""\
\
\
yt-dlp -f "worst[ext=mp4]" --merge-output-format mp4 --no-playlist -o "/app/data/downloads/reel_sample.mp4" "https://www.facebook.com/reel/2106902033085866"\
\
\
\
"docker exec yt-dlp yt-dlp -f 'worst[ext=mp4]' --merge-output-format mp4 --no-playlist --no-warnings -o '$\{downloadsDir\}/$\{reelDownloadFile\}' "https://www.facebook.com/reel/1213294473716517""\
\
\
yt-dlp -f "best[ext=mp4]/best[ext=webm]/best" --merge-output-format mp4 --no-playlist --no-warnings --extractor-args "facebook:skip_dash_manifest" --add-header "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36" -o "/app/data/downloads/reel_1744894020411_4bf2b1bf.mp4" "https://www.facebook.com/share/r/16Q9deTvRs"}